<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dom Selection</title>
  <style>
    * { 
        border: 2px solid #dedede; 
        padding: 15px; 
        margin: 15px; 
    }
    html { 
      margin: 0;
      padding: 0;
    }
    .kotak {
        width:25px;
        height:25px;
        margin: 10 auto
    }
    .merah {
        background-color: red;
    }
    .hijau {
        background-color: green;
    }
    .biru {
        background-color: blue;
    }
    body { 
      max-width: 600px;
      margin: 30px auto;
      font-family: sans-serif;
      color: #333;
    }
  </style>
</head>
<body>

  <h1 id="judul">Hello World</h1>
  <div id="container">
      <section id="a">
          <p class="p1">paragraf 1</p>
          <a href="http://instagram.com/sandhikagalih">Instagram Sandhika Galih</a>
          <p class="p2">paragraf 2</p>
          <p class="p3">paragraf 3</p>
      </section>
      <section id="b">
          <p>paragraf 4</p>
          <ul>
              <li>item 1</li>
              <li>item 2</li>
              <li>item 3</li>
          </ul>
      </section>
  </div>
  <div class="kotak merah"></div>
  <input type="range" name="sMerah" min=0 max=255>
  <div class="kotak hijau"></div>
  <input type="range" name="sHijau" min=0 max=255>
  <div class="kotak biru"></div>
  <input type="range" name="sBiru" min=0 max=255>

<script src="script.js"></script>
</body>
</html>